{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Main Process (Electron)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
      },
      "args": [".", "--remote-debugging-port=9222"],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Debug: Renderer Process (React)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src/renderer/src",
      "timeout": 30000,
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Debug: Full App",
      "configurations": [
        "Debug: Main Process (Electron)",
        "Debug: Renderer Process (React)"
      ]
    }
  ]
}
