{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Start App",
      "type": "shell",
      "command": "npm run dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Dev: Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build: Production",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": ["$eslint-compact"]
    },
    {
      "label": "Test: Run All",
      "type": "shell",
      "command": "npm test",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
